# pf_appweb_equipo3

./: .gitignore  README.md
SportifyApp/: nb-configuration.xml  pom.xml
SportifyApp/src/main/java/com/mycompany/sportifyapp/: JakartaRestConfiguration.java
SportifyApp/src/main/java/com/mycompany/sportifyapp/resources/: JakartaEE8Resource.java
SportifyApp/src/main/java/filtros/: FiltroAutenticacion.java
SportifyApp/src/main/java/servlets/: CommentsInfo.java  DeletePost.java  Home.java  Login.java  Logout.java  PostInfo.java  PostPage.java  Posts.java  PostsAnclados.java  Registro.java  UploadProfilePicture.java  principal.java
SportifyApp/src/main/java/utils/: CloudinaryConfig.java
SportifyApp/src/main/webapp/: index.jsp  signup.jsp
SportifyApp/src/main/webapp/WEB-INF/: web.xml
SportifyApp/src/main/webapp/errors/: BadRequest.jsp  NotFound.jsp  NullPointer.jsp
SportifyApp/src/main/webapp/fragments/: Header.jsp
SportifyApp/src/main/webapp/styles/: create-post.css  header.css  postPage.css  style.css
SportifyApp/src/main/webapp/views/: create-post.jsp  index.jsp  post-page.jsp  signup.jsp  uploadProfilePicture.jsp
SportifyDAO/: pom.xml
SportifyDAO/src/main/java/DAOs/: ComentarioDAO.java  EstadoDAO.java  MunicipioDAO.java  PostDAO.java  UsuarioDAO.java
SportifyDAO/src/main/java/com/mycompany/sportifydao/: SportifyDAO.java
SportifyDAO/src/main/java/conexion/: Conexion.java
SportifyDAO/src/main/java/dominio/: Comentario.java  Estado.java  Municipio.java  Post.java  Usuario.java
SportifyDAO/src/main/java/interfaces/: IComentarioDAO.java  IEstadoDAO.java  IMunicipioDAO.java  IPostDAO.java  IUsuarioDAO.java
SportifyWeb/: pom.xml
SubsistemaControlDatos/: pom.xml
SubsistemaControlDatos/src/main/java/com/mycompany/subsistemacontroldatos/: SubsistemaControlDatos.java
SubsistemaControlDatos/src/main/java/control/: Fachada.java  IFachada.java
SubsistemaControlDatos/src/main/java/factory/: FactoryObjects.java  IFactoryObjects.java
sportify/: conexion.php  create-post.html  index.html  login.html  login.php  post.html  registro.html  registro.php  style.css
sportify/Dominio/: pom.xml
sportify/css/: create-post.css  login.css  nav.css  post.css  registro.css  style.css
sportify/src/main/java/com/mycompany/sportify/: JakartaRestConfiguration.java
sportify/src/main/java/com/mycompany/sportify/resources/: JakartaEE8Resource.java
sportify/src/main/webapp/: index.jsp
sportify/src/main/webapp/styles/: header.css
